This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dopp_Free_Spect_Report.aux
The style file: unsrt.bst
Database file #1: DFS_ref.bib
Warning--empty journal in steck85Rb
Warning--empty journal in steck87Rb
You've used 4 entries,
            1791 wiz_defined-function locations,
            462 strings with 3809 characters,
and the built_in function-call counts, 516 in all, are:
= -- 36
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 15
:= -- 93
add.period$ -- 10
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 59
format.name$ -- 5
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 35
(There were 2 warnings)
