\relax 
\citation{NISTsec}
\citation{21cmPred}
\citation{steck85Rb}
\citation{steck85Rb}
\citation{steck87Rb}
\citation{steck87Rb}
\newlabel{eq:hamiltonian}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubidium Energy Levels\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RbEnergy}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$\cite {steck85Rb}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$\cite {steck87Rb}}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 4, J = \frac  {3}{2}, I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 3, J = \frac  {3}{2}, I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 2, J = \frac  {3}{2}, I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Crossovers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Splittings}{4}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 3, J = \frac  {3}{2}, I = \frac  {3}{2}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 2, J = \frac  {3}{2}, I = \frac  {3}{2}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 1, J = \frac  {3}{2}, I = \frac  {3}{2}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Crossovers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Splittings}{4}}
\citation{steck85Rb}
\citation{steck87Rb}
\newlabel{pred:85D2}{{3}{5}}
\newlabel{pred:87D2}{{4}{5}}
\newlabel{eq:interferometer}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Layout\relax }}{7}}
\newlabel{fig:Layout}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rubidium D$_2$ Oscilloscope Data\relax }}{8}}
\newlabel{fig:RbOsc}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$}}}{8}}
\bibstyle{unsrt}
\bibdata{DFS_ref}
\bibcite{NISTsec}{1}
\bibcite{21cmPred}{2}
\bibcite{steck85Rb}{3}
\bibcite{steck87Rb}{4}
\newlabel{eq:meterstick}{{6}{9}}
