\relax 
\citation{NISTsec}
\citation{21cmPred}
\citation{steck85Rb}
\citation{steck85Rb}
\citation{steck87Rb}
\citation{steck87Rb}
\newlabel{eq:hamiltonian}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubidium Energy Levels\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RbEnergy}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$\cite {steck85Rb}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$\cite {steck87Rb}}}}{2}}
\citation{steck85Rb}
\citation{steck87Rb}
\@writefile{toc}{\contentsline {paragraph}{$F' = 4\tmspace  +\thinmuskip {.1667em} J = \frac  {3}{2}\tmspace  +\thinmuskip {.1667em} I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 3\tmspace  +\thinmuskip {.1667em} J = \frac  {3}{2}\tmspace  +\thinmuskip {.1667em} I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 2\tmspace  +\thinmuskip {.1667em} J = \frac  {3}{2}\tmspace  +\thinmuskip {.1667em} I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 2 \rightarrow 3$}{3}}
\newlabel{pred:85D2}{{3}{4}}
\newlabel{pred:87D2}{{4}{4}}
\bibstyle{unsrt}
\bibdata{DFS_ref}
\bibcite{NISTsec}{1}
\bibcite{21cmPred}{2}
\bibcite{steck85Rb}{3}
\bibcite{steck87Rb}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Layout\relax }}{6}}
\newlabel{fig:Layout}{{2}{6}}
