This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dopp_Free_Spect_Report.aux
The style file: unsrt.bst
Database file #1: DFS_ref.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 3722 characters,
and the built_in function-call counts, 260 in all, are:
= -- 16
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 9
:= -- 47
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 3
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 17
