\relax 
\citation{NISTsec}
\citation{21cmPred}
\bibstyle{unsrt}
\bibdata{DFS_ref}
\bibcite{NISTsec}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubidium Energy Levels\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RbEnergy}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$}}}{2}}
\bibcite{21cmPred}{2}
