\relax 
\citation{NISTsec}
\citation{21cmPred}
\citation{steck85Rb}
\citation{steck85Rb}
\citation{steck87Rb}
\citation{steck87Rb}
\newlabel{eq:hamiltonian}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rubidium Energy Levels\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RbEnergy}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$\cite {steck85Rb}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$\cite {steck87Rb}}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 4, J = \frac  {3}{2}, I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 3, J = \frac  {3}{2}, I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 2, J = \frac  {3}{2}, I = \frac  {5}{2}$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Crossovers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Splittings}{4}}
\newlabel{eq:85splittings}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 3, J = \frac  {3}{2}, I = \frac  {3}{2}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 2, J = \frac  {3}{2}, I = \frac  {3}{2}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{$F' = 1, J = \frac  {3}{2}, I = \frac  {3}{2}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{Crossovers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Splittings}{4}}
\newlabel{eq:87splittings}{{3}{4}}
\citation{steck85Rb}
\citation{steck87Rb}
\newlabel{pred:85D2}{{5}{5}}
\newlabel{pred:87D2}{{6}{5}}
\newlabel{eq:interferometer}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment Layout\relax }}{8}}
\newlabel{fig:Layout}{{2}{8}}
\newlabel{eq:meterstick}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rubidium D$_2$ Oscilloscope Data\relax }}{9}}
\newlabel{fig:RbOsc}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interferometric `Metersticks'\relax }}{9}}
\newlabel{fig:meterstick}{{4}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full Width at Half Maximum fitting of Doppler Broadened D$_2$ lines\relax }}{10}}
\newlabel{fig:FWHM}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$}}}{10}}
\citation{steck85Rb}
\citation{steck87Rb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of locations of hyperfine peaks\relax }}{11}}
\newlabel{fig:HyperfineOverview}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${}^{85}\text {Rb}$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${}^{87}\text {Rb}$}}}{11}}
\citation{steck85Rb}
\citation{steck87Rb}
\bibstyle{unsrt}
\bibdata{DFS_ref}
\bibcite{NISTsec}{1}
\bibcite{21cmPred}{2}
\bibcite{steck85Rb}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed hyperfine peaks in ${}^{85}\text  {Rb D}_2$ \relax }}{13}}
\newlabel{fig:85Hyperfine}{{7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak 2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Peak 3}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Peak 4}}}{13}}
\bibcite{steck87Rb}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed hyperfine peaks in ${}^{87}\text  {Rb D}_2$ \relax }}{15}}
\newlabel{fig:87Hyperfine}{{8}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Peak 1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak 2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Peak 3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Peak 4}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Peak 5}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Peak 6}}}{15}}
